# TVMazeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/las/tvmazechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/las/tvmazechallenge/: TheMazeChallengeApplication.kt
app/src/main/java/br/com/las/tvmazechallenge/presentation/: NavGraph.kt
app/src/main/java/br/com/las/tvmazechallenge/presentation/activities/: MainActivity.kt
app/src/main/java/br/com/las/tvmazechallenge/presentation/scenes/: SceneContract.kt
app/src/main/java/br/com/las/tvmazechallenge/presentation/scenes/main/: MainScreen.kt  MainScreenImpl.kt  MainScreenView.kt  MainScreenViewModel.kt
app/src/main/java/br/com/las/tvmazechallenge/presentation/scenes/showdetails/: ShowDetailsScreen.kt  ShowDetailsScreenImpl.kt  ShowDetailsScreenView.kt  ShowDetailsScreenViewModel.kt
app/src/main/java/br/com/las/tvmazechallenge/presentation/scenes/splash/: SplashScreen.kt  SplashScreenImpl.kt  SplashScreenView.kt  SplashScreenViewModel.kt
app/src/main/java/br/com/las/tvmazechallenge/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  interger.xml  strings.xml  themes.xml
app/src/test/java/br/com/las/tvmazechallenge/: ExampleUnitTest.kt
commom/: build.gradle
commom/src/androidTest/java/br/com/las/commom/: ExampleInstrumentedTest.kt
commom/src/main/java/br/com/las/commom/extensions/: IntExtensions.kt  StringExtensions.kt
commom/src/test/java/br/com/las/commom/: ExampleUnitTest.kt
common/: build.gradle
common/src/test/java/br/com/las/commom/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/br/com/las/data/: ExampleInstrumentedTest.kt
data/src/main/java/br/com/las/data/data/: Country.kt  EpisodeDetailsResponse.kt  EpisodeResponse.kt  Image.kt  Network.kt  Rating.kt  Schedule.kt  TVShowDetailsResponse.kt  TVShowResponse.kt
data/src/main/java/br/com/las/data/repositories/: TVMazeRepository.kt  TVMazeRepositoryImpl.kt
data/src/main/java/br/com/las/data/repositories/enum/: ShowStatus.kt
data/src/main/java/br/com/las/data/repositories/models/: EpisodeModel.kt  ScheduleModel.kt  TVShowModel.kt
data/src/main/java/br/com/las/data/services/: RestApi.kt  RestApiImpl.kt
data/src/test/java/br/com/las/data/: GetEpisodeTests.kt  GetEpisodesTests.kt  GetShowTests.kt  GetShowsTests.kt
gradle/wrapper/: gradle-wrapper.properties
scene/: build.gradle
scene/src/androidTest/java/br/com/las/scene/: ExampleInstrumentedTest.kt
scene/src/test/java/br/com/las/scene/: ExampleUnitTest.kt
