buildscript {
    ext {
        appcompat = '1.5.1'
        core_ktx = '1.7.0'
        material = '1.7.0'
        coroutines = '1.5.2'
        compose_version = '1.1.1'
        android_volley = '1.2.1'
        dagger = '2.39.1'
        gson = '2.8.5'
        coil = '1.4.0'
        junit = '4.13.2'
        junit_ext = '1.1.4'
        mockito = '4.9.0'
        coroutines_test = '1.5.0'
        hilt = '1.0.0'
        //espresso_core = '3.5.0'


    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10")
        classpath("com.google.dagger:hilt-android-gradle-plugin:$dagger")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.


plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}